.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;

  .search-input {
    width: 300px;
    margin-right: 15px;

    input {
      padding-right: 40px;
    }

    button {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.empty-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;

  span {
    font-size: 18px;
    color: #616161;
    margin-top: 10px;
  }
}
.info {
  max-width: 100%;
    display: inline-block;
    vertical-align: top;
    margin-right: -.25em;
    padding-right: 5px;
    color: #555;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.8 rem;
}
.mt-price {
  font-size: 0.8 rem;
    font-weight: 600;
    color: #111;
    max-width: 100%;
    display: inline-block;
    vertical-align: top;
    margin-right: -.25em;
    text-transform: unset;
}
.example-card {
  max-width: 350px;
}
